<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <comp lib="6" loc="(451,150)" name="Text">
      <a name="text" val="CIRCUITO XOR"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,365)" name="Text"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,407)" name="Text">
      <a name="text" val="Benjamin Martinez Jeldres"/>
    </comp>
  </circuit>
</project>
