<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(80,580)"/>
    <wire from="(20,320)" to="(20,580)"/>
    <wire from="(230,360)" to="(480,360)"/>
    <wire from="(40,290)" to="(480,290)"/>
    <wire from="(990,440)" to="(990,510)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(540,530)" to="(790,530)"/>
    <wire from="(1060,420)" to="(1060,450)"/>
    <wire from="(770,420)" to="(830,420)"/>
    <wire from="(540,450)" to="(770,450)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(190,460)" to="(490,460)"/>
    <wire from="(40,290)" to="(40,380)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(190,270)" to="(480,270)"/>
    <wire from="(880,510)" to="(990,510)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(790,300)" to="(790,400)"/>
    <wire from="(790,400)" to="(790,500)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(60,120)" to="(60,550)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(20,580)" to="(20,630)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(20,100)" to="(410,100)"/>
    <wire from="(190,270)" to="(190,460)"/>
    <wire from="(230,440)" to="(490,440)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(40,380)" to="(480,380)"/>
    <wire from="(40,380)" to="(40,580)"/>
    <wire from="(150,190)" to="(150,520)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(1000,450)" to="(1000,580)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(20,320)" to="(580,320)"/>
    <wire from="(880,410)" to="(980,410)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(60,550)" to="(490,550)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(20,100)" to="(20,320)"/>
    <wire from="(60,550)" to="(60,580)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(80,580)" to="(1000,580)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(20,580)" to="(40,580)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(150,520)" to="(490,520)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(40,110)" to="(40,290)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(150,110)" to="(410,110)"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate"/>
    <comp lib="1" loc="(770,300)" name="OR Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="OR Gate"/>
    <comp lib="6" loc="(471,30)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Power"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(660,290)" name="OR Gate"/>
    <comp lib="1" loc="(880,410)" name="OR Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="5" loc="(1030,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,630)" name="Ground"/>
  </circuit>
</project>
