<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="2" loc="(120,360)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,53)" name="Text">
      <a name="text" val="Benjamin Martinez Jeldres"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
</project>
