<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="numeros primos">
    <a name="circuit" val="numeros primos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(470,430)" to="(640,430)"/>
    <wire from="(110,340)" to="(410,340)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(70,460)" to="(240,460)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <comp lib="6" loc="(21,276)" name="Text"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="NOT Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,460)" name="OR Gate"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="6" loc="(19,464)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(351,122)" name="Text">
      <a name="text" val="Benjamin Martinez Jeldres"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate"/>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="6" loc="(19,312)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="OR Gate"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,412)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="6" loc="(20,358)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(167,140)" name="Text">
      <a name="text" val="Numeros primos"/>
    </comp>
  </circuit>
</project>
