<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(660,80)" to="(660,150)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(330,100)" to="(500,100)"/>
    <wire from="(150,60)" to="(320,60)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(100,70)" to="(330,70)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(150,140)" to="(430,140)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(70,180)" to="(270,180)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate"/>
    <comp lib="6" loc="(258,302)" name="Text">
      <a name="text" val="Benjamin Martinez Jeldres"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="OR Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="6" loc="(159,21)" name="Text">
      <a name="text" val="Funcion F"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="6" loc="(18,61)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(510,60)" name="OR Gate"/>
    <comp lib="6" loc="(261,22)" name="Text"/>
    <comp lib="1" loc="(660,80)" name="AND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,101)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(16,144)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(291,17)" name="Text">
      <a name="text" val="Numero primos"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,185)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
