<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,120)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
