<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(290,230)" to="(290,420)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
